Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala IDE API
Bundle-SymbolicName: org.scala-ide.sdt.api
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.scala-ide.scala.compiler,
 org.scala-ide.scala.library,
 org.scala-ide.sdt.aspects;bundle-version="2.1.0",
 org.eclipse.jdt.core;bundle-version="[3.6.0,3.7.10)",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Export-Package: org.scalaide.api,
 org.scalaide.api.model
